\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Allows you to insert figures
\usepackage{subcaption}
\usepackage{amsmath} % Allows you to do equations
\usepackage{fancyhdr} % Formats the header
\usepackage{geometry} % Formats the paper size, orientation, and margins
\usepackage{dirtytalk} % typesetting different types of quotation
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{listings}
\lstset{
    language=C,
    basicstyle=\ttfamily, 
    numberstyle=\tiny,
    frame=single,
    breaklines=true,
}

\linespread{1.25} % About 1.5 spacing in Word
\setlength{\parindent}{0.8cm} % No paragraph indents
\setlength{\parskip}{0em} % Paragraphs separated by one line
\renewcommand{\headrulewidth}{0pt} % Removes line in header
\geometry{a4paper, portrait, margin=1in}
\setlength{\headheight}{14.49998pt}
\graphicspath{ {images/} }

\begin{document}
\begin{titlepage}
   \begin{center}
    \textsc{\large Ministry of Education of Republic of Moldova}\\[0.5cm]
    \textsc{\large Technical University of Moldova}\\[0.5cm]
    \textsc{\large Faculty of Computers, Informatics and Microelectronics}\\[0.5cm]
    \textsc{\large Software Engineering Department}\\[1.2cm]
    
    \vspace{25 mm}
    
    \textsc{\Large Computer Programming}\\[0.5cm]
    \textsc{\large Laboratory work \#4}\\[0.5cm]    % <<<<<<< CHANGE LAB NUMBER HERE
    
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \vspace{10 mm}
    \HRule \\[0.4cm]
    { \LARGE \bfseries Character and string operations }\\[0.4cm] % <<<<<<< CHANGE LAB TITLE HERE
    \HRule \\[1.5cm]
    
    \vspace{10mm}
    
    \begin{minipage}[t]{0.4\textwidth}
    \begin{flushleft} \large
    \emph{Author:} \\
    Mihai \textsc{Caraman}\\                         % <<<<<<< CHANGE YOUR NAME HERE
    std. gr. FAF-233                                % <<<<<<< CHANGE GROUP NUMBER HERE
    \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}[t]{0.4\textwidth}
    \begin{flushright} \large
    \emph{Verified:} \\
    Alexandru \textsc{Furdui}\\
    \end{flushright}
    \end{minipage}\\[3cm]
    
    \vspace{5 mm}
    \large Chișinău 2023\\[0.5cm]
    
    \vfill
    \end{center}
\end{titlepage}

\setcounter{page}{2}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{FAF-233 Mihai Caraman; Laboratory Work #4}

% \section*{Introduction}
\section*{Theory Background}
\hspace{0.8cm}Strings and characters are fundamental elements in computer programming, often used to represent and manipulate text-based data. While a single character can be seen as the smallest unit of text, a string is a sequence of characters, forming a textual structure.
In programming, characters are typically represented using characters from the ASCII or Unicode
character sets, where each character is associated with a numeric code. These codes allow computers to understand and process text-based information.
Strings are collections of characters arranged in a linear, sequential fashion. Each character within a string has a specific position or index, starting from the first character at index 0 and increasing incrementally. This indexing system enables easy access to individual characters within the string.

\section*{The Task}

Implemented task:
\begin{enumerate}
  \item Hard Task: Implement a simple text editor program in C that allows users to enter, edit, search, and manipulate text within a buffer
\end{enumerate}


\section*{Pseudocode}

\begin{lstlisting}
// Define global variables
char buffer[10000]
int bufferLength = 0

// Display the Text Editor menu
function Interface()

// Print the contents of the buffer
function printBuffer()
    For each character in buffer
        If character is newline
            Print newline
        Else
            Print character

// Function to input and append/edit text
function enterText()
    Clear screen
    Call printBuffer()
    Loop indefinitely
        Input a character from the user
        Switch on the input
            Case Enter key
                Append newline character to buffer
            Case Escape key
                Return from function
            Case Backspace key
                Move cursor back and remove last character from buffer
                Clear screen
                Call printBuffer()
            Default
                Print the character
                Append character to buffer

// Function to search for a word in the buffer
function searchText(word, buffer, bufferLength)
    Clear screen
    Print "Enter word to search:"
    Input word from user

    Initialize occurrences count to 0

    For each character in buffer
        If character matches the first character of word
            Check if the subsequent characters match word
            If matched
                Print the word in green
                Increment occurrences count
                Move index to the last character of the word
            Else
                Print the character
        Else
            If character is newline
                Print newline
            Else
                Print the character

    Print "Total occurrences of '", word, "':", occurrences
    Wait for user input

// Function to replace occurrences of a word in the buffer
function replace()
    Clear screen
    Input "Text to replace:", a
    Input "Replace with:", b

    Iterate over buffer
        If current substring matches a
            Append b to a new buffer
            Move index to the last character of a
        Else
            Append the character to the new buffer

    Copy the new buffer to the original buffer
    Update buffer length
    Clear screen
    Call printBuffer()
    Print "...Press any key to continue"
    Wait for user input

// Function to delete the buffer contents
function deleteBuffer(buffer)
    Clear screen
    Input "Are you sure you want to delete the buffer? (y/n)", choice

    Switch on choice
        Case 'y'
            Clear the buffer
            Print "Buffer has been deleted."
        Case 'n'
            Print "Canceling."
        Default
            Print "Invalid choice. Please try again."

    Wait for user input

// Function to save the buffer to a file
function savetoFile()
    Clear screen
    Input "Save as:", filename
    Append ".txt" to filename
    Open the file for writing
    If file opened successfully
        Write each character in buffer to the file
        Close the file
        Print "Saved successfully!"
    Else
        Print "Something went wrong while saving!"

    Wait for user input

// Function to read the buffer from a file
function readFromFile()
    Clear screen
    Input "Type name of the file:", filename
    Append ".txt" to filename
    Open the file for reading
    If file opened successfully
        Read each character from the file to buffer
        Close the file
        Print "Loaded successfully!"
    Else
        Print "Failed to open the file."

    Wait for user input

// Main program
function main()
    Initialize variables and arrays
    Loop indefinitely
        Call Interface()
        Input "Enter your choice:", choice
        Switch on choice
            Case 1
                Call enterText()
                Clear screen
            Case 2
                Call searchText()
                Clear screen
            Case 3
                Call replace()
                Clear screen
            Case 4
                Call deleteBuffer()
                Clear screen
            Case 5
                Call savetoFile()
                Clear screen
            Case 6
                Call readFromFile()
                Clear screen
            Case 27
                Print "Exiting... Goodbye!"
                Return 0
            Default
                Print "Invalid choice. Please try again."
                Wait for user input
    Return 0

\end{lstlisting}

\section*{Results}
\hspace{0.8cm}The provided pseudocode outlines the structure and functionality of a text editor program. It defines functions to perform various operations such as entering and editing text, searching for and replacing words, deleting the buffer, saving to a file, and loading from a file. The main program executes in a loop, displaying a menu for the user to choose from and carrying out the corresponding actions based on the user's selection. The program allows the user to interact with text, perform actions on it, and manage the content within the editor.

\\ \\ \\ \\ \\


\section*{Conclusion}
\hspace{0.8cm}
This code is a C program that implements a simple text editor with various functionalities like entering text, searching for words, replacing words, deleting the buffer, saving to a file, and loading from a file. The program interacts with the user through a menu-based interface and allows for basic text editing operations.
In summary, the code implements a basic text editor with a simple yet functional set of features, emphasizing user interaction, text manipulation, and file handling.


\section*{Bibliography}
\hspace{0.8cm}
\begin{enumerate}
  \item https://www.tutorialspoint.com/
  \item https://www.w3schools.com/
  \item https://www.geeksforgeeks.org
  \item https://www.programiz.com
  \item https://github.com/caramisca/Lab-4
\end{enumerate}
\pagebreak

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2023-10-19 144442.png}
    \caption{Replace text}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2023-10-19 144343.png}
    \caption{Initial text}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2023-10-19 144421.png}
    \caption{Text after replace}
    \label{fig:enter-label}
\end{figure}


\end{document}